// FINS grammar
?start: command_chain | function_definition

command_chain: command ("->" command)*

?command: sort_command
        | filter_command
        | sequence
        | column_command
        | info_command
        | lock_command
        | unlock_command
        | operation_command

// Basic commands
sort_command: "sort" ATTRIBUTE ORDER
filter_command: ATTRIBUTE COMPARISON_OPERATOR NUMBER

// Operation command (for pipeline operations)
operation_command: OPERATOR operand_group

// Generic expression handling
?sequence: operand_group (OPERATOR operand_group)*
operand_group: operand+
?operand: WEIGHT? (symbol | variable)

// Variables and symbols
variable: VARIABLE
symbol: STOCK_SYMBOL | ETF_SYMBOL | INDEX_SYMBOL

// Operators
OPERATOR: "+" | "-" | "&"

// Column addition
column_command: [column_name] column_type [time_range] [period]
column_name: "|" NAME
column_type: "cagr" | "dividend" | "pe" | NAME
time_range: "[" YEAR ":" YEAR "]"
period: /[0-9]+[ymd]/

// Info command
info_command: ":" (symbol | variable)

// Function definition
function_definition: "DEFINE" FUNCTION_VARIABLE "=" STRING

// Terminal symbols
STOCK_SYMBOL: /[A-Z][A-Z0-9]*/
ETF_SYMBOL: /[A-Z][A-Z0-9]*/
INDEX_SYMBOL: /\^[A-Z][A-Z0-9]*/
VARIABLE: /[\$\/][a-zA-Z0-9_\/]+/
WEIGHT: /[0-9]+(\.[0-9]+)?x?/
ATTRIBUTE: /[a-z_]+/
ORDER: "asc" | "desc"
COMPARISON_OPERATOR: ">" | "<" | ">=" | "<=" | "==" | "!="
NUMBER: /[0-9]+(\.[0-9]+)?[KMBT]?/
YEAR: /[0-9]{4}/
NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
FUNCTION_VARIABLE: /[a-zA-Z_][a-zA-Z0-9_]*/
STRING: /"[^"]*"/

// Variable management
lock_command: "lock" VARIABLE
unlock_command: "unlock" VARIABLE

// Ignore whitespace and comments
%ignore /[ \t\f\r\n]+/
%ignore /\/\/[^\n]*/
